* Specify unit(s) to be upgraded

Set
*GCC(G) CC generators upgraded /g26,g28,g30,g32,g33,g37,g38,g39,g40,g45,g46,g48,g69,g71,g77/
*GCC(G) CC generators upgraded /g37,g38/
*GCC(G) CC generators upgraded /g28/
GCC(G) CC generators upgraded /g35,g36/
*GCC(G) CC generators upgraded /g50,g51/
;


* Specify Precision of MIP solution
*option optcr = 0.0000000000001;
*option optcr = 0.01;
*option optcr = 0.0000001;
*option optcr = 0.1;

*option optcr = 0.0000001;
option optcr = 0.000001;


*option optca = 50.0;
